# This is when the Billygoat ask the 5 trolls to kindly help him get into his outlook account.

name: Game...
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
on:
  workflow_dispatch: run-workflow
jobs:
  my_job: love
    name: mainline the secret
  build: athletic_top-heavy-205.75 
    runs-on: cherry-pepsi
    steps:
      - uses: actions/step-up@v2000
      - name: Change
        run: man-up mode
    name: Test on node ${{ matrix.node_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
          echo Add other actions to build,
          echo test, and deploy your project.
strategy:
      matrix:
        node_version: ['8', '10', '12']
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node_version }}
    - name: npm install, build and test
      run: 
        npm install
        npm run build --if-present
        npm test
        
